('C:\\Users\\nemanja.milovanovic\\Desktop\\New folder '
 '(10)\\ZaMilicu\\UpdateInvoiced\\build\\UpdateInvoiced\\UpdateInvoiced.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\nemanja.milovanovic\\Desktop\\New folder '
   '(10)\\ZaMilicu\\UpdateInvoiced\\build\\UpdateInvoiced\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nemanja.milovanovic\\Desktop\\New folder '
   '(10)\\ZaMilicu\\UpdateInvoiced\\build\\UpdateInvoiced\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\nemanja.milovanovic\\Desktop\\New folder '
   '(10)\\ZaMilicu\\UpdateInvoiced\\build\\UpdateInvoiced\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\nemanja.milovanovic\\Desktop\\New folder '
   '(10)\\ZaMilicu\\UpdateInvoiced\\build\\UpdateInvoiced\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\nemanja.milovanovic\\Desktop\\New folder '
   '(10)\\ZaMilicu\\UpdateInvoiced\\build\\UpdateInvoiced\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\nemanja.milovanovic\\Desktop\\New folder '
   '(10)\\ZaMilicu\\UpdateInvoiced\\build\\UpdateInvoiced\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nemanja.milovanovic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nemanja.milovanovic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\nemanja.milovanovic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\nemanja.milovanovic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\nemanja.milovanovic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\nemanja.milovanovic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\nemanja.milovanovic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('UpdateInvoiced',
   'C:\\Users\\nemanja.milovanovic\\Desktop\\New folder '
   '(10)\\ZaMilicu\\UpdateInvoiced\\UpdateInvoiced.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
